<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta name="description" content=""/>
<meta name="author" content=""/>

<title>Pernikahan-Impianku</title>

  <script src="jquery-1.12.2.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
  <link href="css/bootstrap.css" rel="stylesheet"/>
  <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <link href="css/full-slider.css" rel="stylesheet"/>
  <link href="css/Additional.css" rel="stylesheet"/>
  
<!-- [if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
 


 
</head>

<body>

<div class="container" align="center"/>
<img src="Image/Header.png" width="70%"/>
<img src="Image/Wedding ring.jpg" width="25%"/>

	
	<!--navigation bar-->
	<nav class="navbar navbar-inverse" style="background-color:#CC0000; font-family:'MS PGothic'; font-size:larger;"/>
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>      
       	<span class="icon-bar"></span>         
       	<span class="icon-bar"></span>          
      </button>
      <a class="navbar-brand" href="#">www.pernikahanImpianku.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#page_1">Design Portfolio</a></li>
        <li><a href="#page_2">Testimony</a></li>
        <li><a href="#page_3">Feedback</a></li>
        <li><a href="#page_4">Contact Us</a></li>
        <li><a href="#page_5">Partnership</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
        	</ul>
      </ul>
    </div>
  </div>
</nav> <!--End Navigation Bar-->



<div class="container">
	<div id="page_1">
	<div id="arrange-1">
		<br/>
		<h1>DESIGN PORTFOLIO</h1></div>
	</div>

<!-- slider image -->

 <!-- Full Page Image Background Carousel Header -->
 
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
     
       <!-- Wrapper for Slides -->
        <div class="carousel-inner">
            <div class="item active">
                <!-- Set the first background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/Image/Outdoor-1.jpg')"></div>
                <div class="carousel-caption">
                    <h2>Spectacular</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the second background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/Image/Outdoor-2.jpg')"></div>
                <div class="carousel-caption">
                    <h2>Extravaganza</h2>
                </div>
            </div>
            <div class="item">
                <!-- Set the third background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/Image/Outdoor-3.jpg')"></div>
                <div class="carousel-caption">
                    <h2>Sophisticated</h2>
                </div>
            </div>
          <div class="item">
                <!-- Set the fourth background image using inline CSS below. -->
                <div class="fill" style="background-image:url('/Image/Outdoor-4.jpg')"></div>
                <div class="carousel-caption">
                    <h2>Luxury</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>

     </header>
       
<!-- end of slider image -->
		
	
	<div id="page_2">
	<div id="arrange-1">
	<br/>
		<h1>TESTIMONY</h1></div>
				
		<div id="box-1">
		<div id="section-1">
		<body data-spy="scroll" data-target=".navbar" data-offset="50">

			<h4>"Terima kasih Pernikahan Impianku yang membantu mewujudkan Impian kami" - Tony and Tina</h4>
			<h4>"Pernikahan impianku memberikan hasil yang memuaskan sesuai dengan budget kami. Terima kasih" - Sebastian and Maya</h4>
			<h4>"Kami sangat puas dengan dekorasi yang diwujudkan pennikahan impianku. Sangat sesuai dengan impian kami" - Lundi and Annie</h4>
			<h4>"Kasih jempol buat pernikahan impianku. Sangat memuaskan dekorasi pernikahan kami" - Perry and Kathy</h4>
			<h4>"Dekorasi yang sangat indah dan sesuai dengan harapan kami. Kenangan yang tak terlupakan buat kami" - Adi and Monika</h4>
			<h4>"Terima kasih Pernikahan Impianku yang membantu mewujudkan Impian kami" - Tony and Tina</h4>
			<h4>"Pernikahan impianku memberikan hasil yang memuaskan sesuai dengan budget kami. Terima kasih" - Sebastian and Maya</h4>
			<h4>"Kami sangat puas dengan dekorasi yang diwujudkan pennikahan impianku. Sangat sesuai dengan impian kami" - Lundi and Annie</h4>
			<h4>"Kasih jempol buat pernikahan impianku. Sangat memuaskan dekorasi pernikahan kami" - Perry and Kathy</h4>
			<h4>"Dekorasi yang sangat indah dan sesuai dengan harapan kami. Kenangan yang tak terlupakan buat kami" - Adi and Monika</h4>
			<h4>"Terima kasih Pernikahan Impianku yang membantu mewujudkan Impian kami" - Tony and Tina</h4>
			<h4>"Pernikahan impianku memberikan hasil yang memuaskan sesuai dengan budget kami. Terima kasih" - Sebastian and Maya</h4>
			<h4>"Kami sangat puas dengan dekorasi yang diwujudkan pennikahan impianku. Sangat sesuai dengan impian kami" - Lundi and Annie</h4>
			<h4>"Kasih jempol buat pernikahan impianku. Sangat memuaskan dekorasi pernikahan kami" - Perry and Kathy</h4>
			<h4>"Dekorasi yang sangat indah dan sesuai dengan harapan kami. Kenangan yang tak terlupakan buat kami" - Adi and Monika</h4>
		</div>
		</div>	
	</div>
	
	<div id="page_3">
	<div id="arrange-1">
	<br/>
	<h1>FEEDBACK</h1></div>
	  <div id="box-2">
		<form>
		<h3>YOUR DATA</h3>
		<table>
			<tr><td><input placeholder="enter bride name *" type="text"/></td></tr>
			<tr><td><input placeholder="enter nr handphone *" type="text"/></td></tr>
			<tr><td><input placeholder="enter email address *" type="text"/></td></tr>
			<tr><td>Tema pernikahan :</td></tr>
			<tr><td><input type="radio"/>Klasik</td></tr>
			<tr><td><input type="radio"/>Modern</td></tr>
			<tr><td><input type="radio"/>Minimalis</td></tr>
			<tr><td><input placeholder="warna yang disukai *" type="text"/></td></tr>
			<tr><td><input placeholder="bunga yang disukai *" type="text"/></td></tr>
			<tr><td>Budget dekorasi :</td></tr>
			<tr><td><input type="radio"/>Maksimal Rp. 10 Juta</td></tr>
			<tr><td><input type="radio"/>Rp. 10 - 20 Juta</td></tr>
			<tr><td><input type="radio"/>Bebas</td></tr>
			<tr><td><input placeholder="Tempat penyelenggaraan pernikahan *" type="text"/></td></tr>
			<tr><td>Area Lokasi pernikahan :</td></tr>
			<tr><td><input type="radio"/>Indoor</td></tr>
			<tr><td><input type="radio"/>Outdoor</td></tr>
			<br/>
			<td><button>Dapatkan Konsultasi Gratis !</button></td>
		</table>
		</form>
		<br/>
		<h6>
		Note : We will contact you shortly. For any urgent inquiry, please do not hesitate to contact us directly</h6>
		</div>
      </div>
	
	<div id="page_4">
	<div id="arrange-1" style="text-align:center;">
	<br/>
	<h1>CONTACT US</h1></div>
		<div id="arrange-2">
		<h5>
		<p>Ruko Circle West Citra Garden City - Jakarta Barat</p>
		<p>Telp. 021-290-90-909</p>
		<p>Email : info@pernikahanimpianku.com</p>
		<p>Website : www.pernikahanimpianku.com</p>
		</h5></div>
	  </div>
	</div>

<div class="container">
	<div id="page_5">
	<div id="arrange-1">
	<br/>
	<h1>PARNERTSHIP</h1></div>
		<div class="container-fluid">
   			<div class="row">
    			<div class="col-sm-2" style="text-align:center; padding:2% 0.75% 2% 0.75%;">
    				<h5>
    				<p>To find the right life partner</p>
    				<p>www.comblangin.com</p></h5>
    			</div>
   				<div class="col-sm-2" style="text-align:center; padding:2% 0.75% 2% 0.75%;">
    				<h5>
    				<p>The perfect wedding cake ever!!!</p>
    				<p>www.LeCoupe.com</p></h5>
    			</div>
   				<div class="col-sm-2" style="text-align:center; padding:2% 0.75% 2% 0.75%;">
    				<h5>
    				<p>Get your unique wedding souvenir</p>
    				<p>www.souvenirku.com</p></h5>
    			</div>
 				<div class="col-sm-2" style="text-align:center; padding:2% 0.75% 2% 0.75%;">
					<h5>
					<p>We provide you the various choice of catering</p>
					<p>www.cateringku.com</p></h5>
				</div>
 				<div class="col-sm-2" style="text-align:center; padding:2% 0.75% 2% 0.75%;">
   					<h5>
   					<p>Plan your beuatiful honeymoon moment with us</p>
   					<p>www.honeymooon.com</p></h5>
   				</div>
   				<div class="col-sm-2" style="text-align:center; padding:2% 0.75% 2% 0.75%;">
   					<h5><p>Need more cash for wedding ?</p>
   					<p>www.weddingloan.com</p></h5>
   				</div>
  			</div>
		</div>
	</div>
</div>
	


</body>
 
<div class="container">

		<footer>
            <div class="row">
                <div class="col-lg-12" align="center">
                    Copyright &copy; Pernikahan Impianku 2016. <img src="Image/Logo Pernikahan Impianku.png" height="100px"/> All Right Reserved.
                    <a href="www.facebook.com"><img src="Image/fb_icon_325x325.png" height="30px"/></a>
                    <a href="www.twitter.com"><img src="Image/twitter-logo.jpg" height="30px"/></a>
                    <a href="www.instragram.com"><img src="Image/Instagram-Logo-1.jpg" height="30px"/></a>
                </div>
			  </div>
           <!-- /.row -->
        </footer>
</div>        



	<!-- To activate the Carousel 
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    $('.carousel').carousel({
        interval: 2000 //changes the speed
    })
    </script>-->


</html>
